<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Policies;

use App\Infrastructure\Persistence\Eloquent\Models\UserModel;
use {{ moduleNamespace }}\Infrastructure\Persistence\Eloquent\Models\{{ nameStudly }}Model;

final class {{ nameStudly }}Policy
{
    public function viewAny(UserModel $user): bool
    {
        return $user->canManageContent();
    }

    public function view(UserModel $user, {{ nameStudly }}Model $model): bool
    {
        return $user->canManageContent();
    }

    public function create(UserModel $user): bool
    {
        return $user->canManageContent();
    }

    public function update(UserModel $user, {{ nameStudly }}Model $model): bool
    {
        return $user->canManageContent();
    }

    public function delete(UserModel $user, {{ nameStudly }}Model $model): bool
    {
        return $user->isAdmin();
    }

    public function restore(UserModel $user, {{ nameStudly }}Model $model): bool
    {
        return $user->canManageContent();
    }

    public function forceDelete(UserModel $user, {{ nameStudly }}Model $model): bool
    {
        return $user->isAdmin();
    }
}
