# Stage 1: Build frontend assets
FROM node:22-alpine AS assets
WORKDIR /build
COPY src/package*.json ./
RUN npm ci
COPY src/ .
RUN npm run build

# Stage 2: Production image
FROM php:8.4-fpm-alpine AS final

# Install system dependencies (runtime)
RUN apk add --no-cache \
    nginx \
    supervisor \
    libpq \
    libpng \
    libjpeg-turbo \
    libwebp \
    freetype \
    libzip \
    icu-libs \
    imagemagick

# Install PHP extensions
RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        postgresql-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        libwebp-dev \
        freetype-dev \
        libzip-dev \
        icu-dev \
        imagemagick-dev \
    && docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        bcmath \
        opcache \
        intl \
    && pecl install redis imagick \
    && docker-php-ext-enable redis imagick \
    && apk del .build-deps

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy PHP source code
COPY src/ .

# Copy built assets from stage 1
COPY --from=assets /build/public/build public/build

# Install PHP dependencies (production)
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Create directories and set permissions
RUN mkdir -p storage/framework/{cache,sessions,views} storage/logs bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

# Copy production configs
COPY docker/prod/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/prod/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/prod/php.ini /usr/local/etc/php/conf.d/production.ini
COPY docker/prod/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
