# Stage 1: Build frontend assets
FROM node:22-alpine AS assets
WORKDIR /build
COPY src/package*.json ./
RUN npm ci
COPY src/ .
RUN npm run build

# Stage 2: Production image
FROM php:8.4-fpm-alpine AS final

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    libpq \
    libpng \
    libjpeg-turbo \
    libzip \
    postgresql-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    libzip-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        bcmath \
        opcache

# Install Redis extension via PECL
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy PHP source code
COPY src/ .

# Copy built assets from stage 1
COPY --from=assets /build/public/build public/build

# Install PHP dependencies (production)
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Create directories and set permissions
RUN mkdir -p storage/framework/{cache,sessions,views} storage/logs bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

# Copy production configs
COPY docker/prod/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/prod/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/prod/php.ini /usr/local/etc/php/conf.d/production.ini

EXPOSE 8000

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
