# syntax=docker/dockerfile:1
# ↑ Enables BuildKit features (cache mounts, parallel builds)

# Stage 1: Build frontend assets
FROM node:22-alpine AS assets
WORKDIR /build
COPY src/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY src/ .
RUN npm run build

# Stage 2: Production image
FROM php:8.4-fpm-alpine AS final

# Install system dependencies (runtime)
RUN apk add --no-cache \
    nginx \
    supervisor \
    libpq \
    libpng \
    libjpeg-turbo \
    libwebp \
    freetype \
    libzip \
    icu-libs \
    imagemagick

# Install PHP extensions (cached layer - rarely changes)
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --virtual .build-deps \
        $PHPIZE_DEPS \
        postgresql-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        libwebp-dev \
        freetype-dev \
        libzip-dev \
        icu-dev \
        imagemagick-dev \
    && docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        bcmath \
        opcache \
        intl \
    && pecl install redis imagick \
    && docker-php-ext-enable redis imagick \
    && apk del .build-deps

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files FIRST (better cache invalidation)
COPY src/composer.json src/composer.lock ./

# Install PHP dependencies (cached if composer.* unchanged)
RUN --mount=type=cache,target=/root/.composer/cache \
    composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --no-autoloader

# Copy PHP source code
COPY src/ .

# Clear cached configs and regenerate autoloader with all files
RUN rm -f bootstrap/cache/*.php \
    && rm -rf storage/framework/views/* \
    && composer dump-autoload --optimize \
    && php artisan package:discover --ansi

# Remove dev-mode hot file (if it slipped through .dockerignore)
RUN rm -f public/hot

# Copy built assets from stage 1
COPY --from=assets /build/public/build public/build

# Create directories and set permissions
RUN mkdir -p storage/framework/{cache,sessions,views} storage/logs modules bootstrap/cache \
    && chmod -R 775 storage modules bootstrap/cache \
    && chown -R www-data:www-data storage modules bootstrap/cache

# Copy production configs
COPY docker/prod/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/prod/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/prod/php.ini /usr/local/etc/php/conf.d/production.ini
COPY docker/prod/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
