<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Response;

final class {{ nameStudly }}Controller extends Controller
{
    public function index(): Response
    {
        return response()->view('{{ moduleNameSnake }}::{{ nameSnake }}.index');
    }

    public function show(string $id): Response
    {
        return response()->view('{{ moduleNameSnake }}::{{ nameSnake }}.show', ['id' => $id]);
    }
}
