<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

final class {{ nameStudly }}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, array<int, string>>
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
        ];
    }

    /**
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            'name.required' => __('{{ moduleNameSnake }}::validation.{{ nameSnake }}.name.required'),
            'name.max' => __('{{ moduleNameSnake }}::validation.{{ nameSnake }}.name.max'),
        ];
    }
}
