<?php

declare(strict_types=1);

namespace {{ moduleNamespace }};

use App\Modules\ModuleServiceProvider;

final class {{ moduleNameStudly }}ServiceProvider extends ModuleServiceProvider
{
    /**
     * Get the module name (kebab-case).
     */
    public function moduleName(): string
    {
        return '{{ moduleName }}';
    }

    /**
     * Register module services.
     */
    public function register(): void
    {
        parent::register();

        $this->mergeConfigFrom(
            $this->modulePath('config/module.php'),
            '{{ moduleNameSnake }}'
        );
    }

    /**
     * Bootstrap module services.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Called when the module is enabled.
     */
    public function onEnable(): void
    {
        // Perform setup tasks when module is enabled
    }

    /**
     * Called when the module is disabled.
     */
    public function onDisable(): void
    {
        // Perform cleanup tasks when module is disabled
    }

    /**
     * Register policies provided by this module.
     *
     * @return array<class-string, class-string> Map of model class to policy class
     */
    public function registerPolicies(): array
    {
        return [];
    }

    /**
     * Register Filament navigation groups provided by this module.
     * Groups will only be added if they don't already exist in core.
     *
     * @return array<string, array{icon?: string, sort?: int}> Map of group label to options
     */
    public function registerNavigationGroups(): array
    {
        return [];
    }

    /**
     * Register permissions provided by this module.
     *
     * @return array<\App\Application\Modules\DTOs\PermissionDTO>
     */
    public function registerPermissions(): array
    {
        return [];
    }

    /**
     * Register navigation items provided by this module.
     *
     * @return array<\App\Application\Modules\DTOs\NavigationItemDTO>
     */
    public function registerNavigation(): array
    {
        return [];
    }

    /**
     * Register slot components provided by this module.
     * Slots allow modules to inject Vue components into layout positions.
     *
     * @return array<\App\Application\Modules\DTOs\SlotRegistrationDTO>
     */
    public function registerSlots(): array
    {
        return [];
    }

    /**
     * Get the Filament form schema for module settings.
     * Override to provide configurable settings that appear in the admin panel.
     *
     * @return array<\Filament\Forms\Components\Component>
     */
    public function getSettingsSchema(): array
    {
        return [];
    }
}
