<?php

declare(strict_types=1);

namespace {{ moduleNamespace }};

use App\Modules\ModuleServiceProvider;

final class {{ moduleNameStudly }}ServiceProvider extends ModuleServiceProvider
{
    /**
     * Get the module name (kebab-case).
     */
    public function moduleName(): string
    {
        return '{{ moduleName }}';
    }

    /**
     * Register module services.
     *
     * IMPORTANT: Register model extensions (macros) here, not in boot().
     * This ensures they're available before Filament loads Resources.
     */
    public function register(): void
    {
        parent::register();

        // Register model extensions (macros) early
        // $this->registerModelExtensions();

        $this->mergeConfigFrom(
            $this->modulePath('config/module.php'),
            '{{ moduleNameSnake }}'
        );

        // Example: Bind service interfaces to implementations
        // $this->app->bind(
        //     MyServiceInterface::class,
        //     MyService::class
        // );
    }

    /**
     * Bootstrap module services.
     */
    public function boot(): void
    {
        parent::boot();

        // Register Livewire components (required for Filament RelationManagers)
        // $this->registerLivewireComponents();

        // Extend core Filament Resources with RelationManagers
        // $this->registerFilamentExtensions();

        // Register domain event listeners
        // $this->registerEventListeners();
    }

    // ============================================================
    // EXTENDING CORE FUNCTIONALITY (uncomment and adapt as needed)
    // ============================================================

    /**
     * Register dynamic relationships on core models.
     * Uses resolveRelationUsing() - the correct Laravel way to add relationships dynamically.
     * Called in register() to ensure relationships are available before Filament loads.
     *
     * Example: Add an 'items' relationship to a core model:
     *
     *     private function registerModelExtensions(): void
     *     {
     *         // resolveRelationUsing is idempotent - calling multiple times is safe
     *         CoreModel::resolveRelationUsing('items', function (CoreModel $model) {
     *             return $model->hasMany(ItemModel::class, 'core_id', 'id');
     *         });
     *     }
     *
     * Note: Don't use Model::macro() for relationships - it forwards to Query Builder.
     */

    /**
     * Register Livewire components from the module.
     * Required for Filament RelationManagers to work properly.
     *
     * Example:
     *
     *     private function registerLivewireComponents(): void
     *     {
     *         if (! class_exists(\Livewire\Livewire::class)) {
     *             return;
     *         }
     *
     *         \Livewire\Livewire::component(
     *             'modules.{{ moduleName }}.filament.relation-managers.items-relation-manager',
     *             ItemsRelationManager::class
     *         );
     *     }
     */

    /**
     * Extend core Filament Resources with this module's RelationManagers.
     * Uses the HasExtendableRelations trait on core Resources.
     *
     * Example:
     *
     *     private function registerFilamentExtensions(): void
     *     {
     *         if (class_exists(\App\Filament\Resources\EventResource::class)) {
     *             \App\Filament\Resources\EventResource::extendRelations([
     *                 ItemsRelationManager::class,
     *             ]);
     *         }
     *     }
     */

    /**
     * Register domain event listeners.
     *
     * Example:
     *
     *     private function registerEventListeners(): void
     *     {
     *         \Illuminate\Support\Facades\Event::listen(
     *             ItemCreated::class,
     *             SendItemCreatedNotification::class
     *         );
     *     }
     */

    /**
     * Called when the module is enabled.
     */
    public function onEnable(): void
    {
        // Perform setup tasks when module is enabled
    }

    /**
     * Called when the module is disabled.
     */
    public function onDisable(): void
    {
        // Perform cleanup tasks when module is disabled
    }

    /**
     * Register policies provided by this module.
     *
     * @return array<class-string, class-string> Map of model class to policy class
     */
    public function registerPolicies(): array
    {
        return [];
    }

    /**
     * Register Filament navigation groups provided by this module.
     * Groups will only be added if they don't already exist in core.
     *
     * @return array<string, array{icon?: string, sort?: int}> Map of group label to options
     */
    public function registerNavigationGroups(): array
    {
        return [];
    }

    /**
     * Register permissions provided by this module.
     *
     * @return array<\App\Application\Modules\DTOs\PermissionDTO>
     */
    public function registerPermissions(): array
    {
        return [];
    }

    /**
     * Register navigation items provided by this module.
     *
     * @return array<\App\Application\Modules\DTOs\NavigationItemDTO>
     */
    public function registerNavigation(): array
    {
        return [];
    }

    /**
     * Register slot components provided by this module.
     * Slots allow modules to inject Vue components into layout positions.
     *
     * @return array<\App\Application\Modules\DTOs\SlotRegistrationDTO>
     */
    public function registerSlots(): array
    {
        return [];
    }

    /**
     * Register public routes for menu item configuration.
     * Allows module routes to appear in the menu item dropdown.
     *
     * @return array<\App\Application\Modules\DTOs\ModuleRouteDTO>
     */
    public function registerRoutes(): array
    {
        return [];
    }

    /**
     * Register page prefixes provided by this module.
     * Allows module Vue pages to be resolved by Inertia.
     *
     * @return array<\App\Application\Modules\DTOs\PagePrefixDTO>
     */
    public function registerPagePrefixes(): array
    {
        return [];
    }

    /**
     * Get the Filament form schema for module settings.
     * Override to provide configurable settings that appear in the admin panel.
     *
     * @return array<\Filament\Forms\Components\Component>
     */
    public function getSettingsSchema(): array
    {
        return [];
    }
}
