<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Infrastructure\Listeners;

use {{ moduleNamespace }}\Domain\Events\{{ eventNameStudly }};
use Illuminate\Contracts\Queue\ShouldQueue;

final class {{ nameStudly }} implements ShouldQueue
{
    public string $queue = 'listeners';

    public function __construct(
        // Inject required services via constructor
    ) {}

    public function handle({{ eventNameStudly }} $event): void
    {
        // TODO: Implement event handling logic
    }

    public function failed({{ eventNameStudly }} $event, \Throwable $exception): void
    {
        report($exception);
    }
}
