<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Infrastructure\Listeners;

use {{ moduleNamespace }}\Domain\Events\{{ eventNameStudly }};

// To make this listener asynchronous, implement ShouldQueue:
// use Illuminate\Contracts\Queue\ShouldQueue;
//
// final readonly class {{ nameStudly }} implements ShouldQueue
// {
//     public string $queue = 'listeners';
//     ...
// }

final readonly class {{ nameStudly }}
{
    public function __construct(
        // Inject required services via constructor
    ) {}

    public function handle({{ eventNameStudly }} $event): void
    {
        // TODO: Implement event handling logic
    }
}
