<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Notifications;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

final class {{ nameStudly }} extends Notification
{
    use Queueable;

    public function __construct(
        // TODO: Add notification-specific readonly properties
    ) {}

    /** @return array<int, string> */
    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage())
            ->subject(__('{{ moduleNameSnake }}::emails.{{ nameSnake }}.subject'))
            ->greeting(__('{{ moduleNameSnake }}::emails.{{ nameSnake }}.greeting'))
            ->line(__('{{ moduleNameSnake }}::emails.{{ nameSnake }}.intro'));
    }
}
