<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Filament\Resources\{{ nameStudly }}Resource\Pages;

use {{ moduleNamespace }}\Filament\Resources\{{ nameStudly }}Resource;
use Filament\Actions;
use Filament\Resources\Pages\EditRecord;

final class Edit{{ nameStudly }} extends EditRecord
{
    protected static string $resource = {{ nameStudly }}Resource::class;

    protected function getHeaderActions(): array
    {
        return [
            Actions\DeleteAction::make(),
        ];
    }
}
