<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Filament\RelationManagers;

use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\RelationManagers\RelationManager;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Model;

/**
 * RelationManager for {{ nameStudly }}.
 *
 * To use this RelationManager, register it in your ServiceProvider:
 *
 * 1. Register Livewire component (required):
 *    Livewire::component(
 *        'modules.{{ moduleName }}.filament.relation-managers.{{ nameKebab }}-relation-manager',
 *        {{ nameStudly }}RelationManager::class
 *    );
 *
 * 2. Extend core Resource:
 *    {{ resourceNameStudly }}Resource::extendRelations([
 *        {{ nameStudly }}RelationManager::class,
 *    ]);
 */
final class {{ nameStudly }}RelationManager extends RelationManager
{
    protected static string $relationship = '{{ relationshipName }}';

    protected static ?string $recordTitleAttribute = 'name';

    public static function getTitle(Model $ownerRecord, string $pageClass): string
    {
        return __('{{ moduleNameSnake }}::filament.{{ nameSnake }}.title');
    }

    /**
     * Determine if the relation manager should be visible for the given record.
     */
    public static function canViewForRecord(Model $ownerRecord, string $pageClass): bool
    {
        // Example: only show if parent has certain state or flag
        // return $ownerRecord->some_flag === true;
        return true;
    }

    public function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\TextInput::make('name')
                    ->label(__('{{ moduleNameSnake }}::filament.{{ nameSnake }}.fields.name'))
                    ->required()
                    ->maxLength(255),
            ]);
    }

    public function table(Table $table): Table
    {
        return $table
            ->recordTitleAttribute('name')
            ->columns([
                Tables\Columns\TextColumn::make('name')
                    ->label(__('{{ moduleNameSnake }}::filament.{{ nameSnake }}.fields.name'))
                    ->searchable()
                    ->sortable(),
                Tables\Columns\TextColumn::make('created_at')
                    ->label(__('{{ moduleNameSnake }}::filament.{{ nameSnake }}.fields.created_at'))
                    ->dateTime('d/m/Y H:i')
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                //
            ])
            ->headerActions([
                Tables\Actions\CreateAction::make(),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }
}
