<?php

declare(strict_types=1);

namespace {{ moduleNamespace }}\Filament\Resources;

use {{ moduleNamespace }}\Filament\Resources\{{ nameStudly }}Resource\Pages;
use {{ moduleNamespace }}\Infrastructure\Persistence\Eloquent\{{ nameStudly }}Model;
use Filament\Forms;
use Filament\Forms\Form;
use App\Filament\Resources\BaseResource;
use Filament\Tables;
use Filament\Tables\Table;

final class {{ nameStudly }}Resource extends BaseResource
{
    protected static ?string $model = {{ nameStudly }}Model::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    protected static ?string $navigationGroup = '{{ moduleNameStudly }}';

    public static function getModelLabel(): string
    {
        return __('{{ moduleNameSnake }}::filament.{{ nameSnake }}.label');
    }

    public static function getPluralModelLabel(): string
    {
        return __('{{ moduleNameSnake }}::filament.{{ nameSnake }}.plural_label');
    }

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\TextInput::make('name')
                    ->label(__('{{ moduleNameSnake }}::filament.{{ nameSnake }}.fields.name'))
                    ->required()
                    ->maxLength(255),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('name')
                    ->label(__('{{ moduleNameSnake }}::filament.{{ nameSnake }}.fields.name'))
                    ->searchable()
                    ->sortable(),
                Tables\Columns\TextColumn::make('created_at')
                    ->label(__('{{ moduleNameSnake }}::filament.{{ nameSnake }}.fields.created_at'))
                    ->dateTime('d/m/Y H:i')
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
                Tables\Columns\TextColumn::make('updated_at')
                    ->label(__('{{ moduleNameSnake }}::filament.{{ nameSnake }}.fields.updated_at'))
                    ->dateTime('d/m/Y H:i')
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{ namePluralStudly }}::route('/'),
            'create' => Pages\Create{{ nameStudly }}::route('/create'),
            'edit' => Pages\Edit{{ nameStudly }}::route('/{record}/edit'),
        ];
    }
}
